@charset "utf-8";
header,nav,aside,article,footer, main{
    border: 1px gray solid;
    padding: 10px;
}
main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "h h"
    "n n"
    "ar ar"
    "as as"
    "f f";
    
	margin: 0px 100px;
    font-family: Arial, Helvetica, sans-serif;
}
header{grid-area:h;
    text-align: center;
    
}
nav{grid-area: n;

}
article{grid-area:ar ;
    
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-areas:
     "d1 d2 d3";
    margin: 0;
    padding: 0;
     
}
aside{grid-area: as;
text-align: center;
font-size: 150%;}
footer{grid-area: f;
    text-align: center;
}

.ico{
height: 50px;
width: 50px;
}
body{
    background-color: #F0E68C;
    color:brown
}
.kiskepek{
    height: 400px;
    width: 500px;
    border: 5px solid brown;
    border-radius: 10px;
}
.focim{margin: 0; padding: 0;}
    
.kiscim{
    margin: 0; padding: 0;
}
div{
    float: left;
    width: 50%;
    text-align: center;
    font-size: 25px;
    outline: 0;
}
.div1{grid-area: d1;}
.div2{grid-area: d2;}
.div3{grid-area: d3;}
